[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = pboard
directory = pboard/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pboard/i18n/pboard.pot
width = 80
keywords = l_

[init_catalog]
domain = pboard
input_file = pboard/i18n/pboard.pot
output_dir = pboard/i18n

[update_catalog]
domain = pboard
input_file = pboard/i18n/pboard.pot
output_dir = pboard/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = pboard/public/toscawidgets/
distributions = pboard
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = pboard/public/tw2/
distributions = pboard
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
pboarddevelop = develop -i http://tg.gy/221
pboarddeps = easy_install -i http://tg.gy/221 AddOns BytecodeAssembler Chameleon coverage DecoratorTools Extremes Genshi Jinja2 Kajiki kid PEAK_Rules repoze.who repoze.who_friendlyform repoze.who.plugins.sa simplegeneric sprox SQLAlchemy SymbolType tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms zope.interface zope.sqlalchemy
tgupgrade = easy_install -i http://tg.gy/current -U AddOns Babel Beaker BytecodeAssembler Chameleon coverage decorator DecoratorTools Extremes Genshi Jinja2 Kajiki kid Mako MarkupSafe nose Paste PasteDeploy PasteScript PEAK_Rules Pygments Pylons repoze.who repoze.who_friendlyform repoze.who.plugins.sa simplegeneric simplejson sprox SQLAlchemy SymbolType Tempita tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms WebError WebFlash WebHelpers WebOb WebTest zope.interface zope.sqlalchemy
